# boltool-android

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APIClient.java  APIError.java  APIInterface.java  BaseAdapter.kt  BaseViewHolder.kt  CloseAppReceiver.java  CodeResponse.java  FloatingWidgetService.java  IconAppAdapter.kt  LoadingDialog.java  MainActivity.java  OnActionCallBack.kt  VerifyCodeDialog.java
app/src/main/res/drawable/: cancle_button_background.xml  confirm_button_background.xml  ic_launcher_foreground.xml  stroke_background.xml  stroke_background2.xml  stroke_background3.xml  stroke_background4.xml  tai_background.xml  transparent_background_stroke.xml
app/src/main/res/layout/: activity_main.xml  floating_widget_layout.xml  item_app.xml  loading_dialog.xml  verify_dialog.xml
app/src/main/res/values/: strings.xml  themes.xml  values.xml
gradle/wrapper/: gradle-wrapper.properties
